<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>登录页面 - 鞋运网后台管理系统</title>
    <link rel="shortcut icon" th:href="${'/images/favicon.ico'}" type="image/x-icon">
    <meta name="keywords" content="后台模板,后台管理系统,HTML模板">
    <meta name="description" content="基于Bootstrap的后台管理系统模板">
    <meta name="author" content="ftsucai.com">

    <link th:href="${'/css/bootstrap.min.css'}" rel="stylesheet">
    <link th:href="${'/css/fonts.css'}" rel="stylesheet">
    <link th:href="${'/css/style.css'}" rel="stylesheet">

    <!--    juery必须写在其他js前，且位置在body前-->
    <script type="text/javascript" th:src="${'/js/jquery.min.js'}"></script>
    <script type="text/javascript" th:src="${'/js/bootstrap.min.js'}"></script>

    <!-- layer -->
    <script th:src="@{https://cdn.bootcss.com/layer/2.1/layer.js}"
            type="text/javascript"></script>
    <style>
        .loginpage {
            position: relative;
        }

        .login {
            display: flex !important;
            min-height: 100vh;
            align-items: center !important;
            justify-content: center !important;
        }

        .login-center {
            background: #fff;
            min-width: 38rem;
            padding: 2em 3em;
            border-radius: 10px;
            margin: 2em 0;
        }

        .login-header {
            margin-bottom: 2rem !important;
        }

        .login-center .has-feedback.feedback-left .form-control {
            padding-left: 38px;
            padding-right: 12px;
        }

        .login-center .has-feedback.feedback-left .form-control-feedback {
            left: 0;
            right: auto;
            width: 38px;
            height: 38px;
            line-height: 38px;
            z-index: 4;
            color: #dcdcdc;
        }

        .login-center .has-feedback.feedback-left.row .form-control-feedback {
            left: 15px;
        }
    </style>
</head>

<body>
<div class="loginpage">
    <div th:if="${template}">
        <div th:replace="${template}"></div>
    </div>
</div>

</body>
</html>