#全局配置文件


#for server
server.port=443
server.http.port=80

#必须在全局引入日志(多环境) dev表示占位符号，会去自动匹配-dev.properties指向不同的环境
spring.profiles.active=live

#热部署生效
#spring.devtools.restart.enabled=true
#设置重启目录，让那个目录修改后自动识别
#spring.devtools.restart.additional-paths=src/main/java

# for ssl(ssl访问证书)
server.ssl.key-store=classpath:.keystore
server.ssl.key-password=111111
#server.ssl.key-store=classpath:.keystore
#server.ssl.key\store\password=111111

#for test
com.name=wupenggui
com.age=21
com.desc=${com.name} is ${com.age}
com.random=${random.value}


#for mysql5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456

#hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# for mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#zhujiedehuajiubuyongxiamianlianghang
#mybatis.type-aliases-package=com.hqyj.SpringBootDemo.modules.*.entity
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml


# for Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
