#for server
server.port1=8086

#for test
com.namex=wupengguix
com.agex=21
com.descx=${com.name} is ${com.age}
com.randomx=${random.value}x


#for server
com.qq.port=8086

#for test
com.qq.name=wupengguiqq
com.qq.age=21
com.qq.desc=${com.name} is ${com.age}
com.qq.random=${random.value}qq